"""empty message

Revision ID: 98d45409f89c
Revises: 
Create Date: 2019-03-23 22:07:32.119100

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '98d45409f89c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('news_newscrapt',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title_news', sa.String(length=255), nullable=False),
    sa.Column('url_news', sa.Text(), nullable=True),
    sa.Column('teaser', sa.Text(), nullable=True),
    sa.Column('tanggal', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('news_newscrapt')
    # ### end Alembic commands ###
