"""empty message

Revision ID: e85685758e44
Revises: 98d45409f89c
Create Date: 2019-03-24 00:24:39.544448

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e85685758e44'
down_revision = '98d45409f89c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('news_newscrapt', sa.Column('category', sa.String(length=255), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('news_newscrapt', 'category')
    # ### end Alembic commands ###
